<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8187.4" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8151.3"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="regular.ttf">
            <string>PFBulletinSansPro-Regular</string>
            <string>PFBulletinSansPro-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="PPu-yq-EFn" customClass="RNLeftAndRightHeaderFooterView" customModule="Social" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GPC-sr-gyn">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Icu-Ug-T96">
                            <rect key="frame" x="16" y="13" width="39.5" height="19"/>
                            <fontDescription key="fontDescription" name="PFBulletinSansPro-Regular" family="PF Bulletin Sans Pro" pointSize="16"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="UEE-7C-01X">
                            <rect key="frame" x="552.5" y="13" width="39.5" height="19"/>
                            <fontDescription key="fontDescription" name="PFBulletinSansPro-Regular" family="PF Bulletin Sans Pro" pointSize="16"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.8862745098" green="0.8862745098" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="centerY" secondItem="Icu-Ug-T96" secondAttribute="centerY" id="0LX-O0-6L6"/>
                        <constraint firstItem="Icu-Ug-T96" firstAttribute="leading" secondItem="GPC-sr-gyn" secondAttribute="leading" constant="16" id="1fO-Eo-SdZ"/>
                        <constraint firstAttribute="trailing" secondItem="Icu-Ug-T96" secondAttribute="trailing" constant="16" id="ezr-cb-FXD"/>
                        <constraint firstAttribute="trailing" secondItem="UEE-7C-01X" secondAttribute="trailing" constant="8" id="jB4-V6-gjW"/>
                        <constraint firstItem="UEE-7C-01X" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Icu-Ug-T96" secondAttribute="trailing" priority="750" constant="8" id="orc-Bc-EFT"/>
                        <constraint firstAttribute="centerY" secondItem="UEE-7C-01X" secondAttribute="centerY" id="ruh-AS-KBx"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="ezr-cb-FXD"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="centerY" secondItem="GPC-sr-gyn" secondAttribute="centerY" id="15d-js-vsy"/>
                <constraint firstItem="GPC-sr-gyn" firstAttribute="top" secondItem="PPu-yq-EFn" secondAttribute="top" id="4Na-Pt-FtI"/>
                <constraint firstItem="GPC-sr-gyn" firstAttribute="leading" secondItem="PPu-yq-EFn" secondAttribute="leading" id="OcL-VD-gtY"/>
                <constraint firstAttribute="trailing" secondItem="GPC-sr-gyn" secondAttribute="trailing" id="TKx-gi-Pnj"/>
                <constraint firstAttribute="bottom" secondItem="GPC-sr-gyn" secondAttribute="bottom" id="khr-Zg-fwL"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="leftLabelView" destination="Icu-Ug-T96" id="5fd-lS-DWx"/>
                <outlet property="rightLabelView" destination="UEE-7C-01X" id="PMP-sr-IsZ"/>
            </connections>
            <point key="canvasLocation" x="397" y="246"/>
        </view>
    </objects>
</document>
